name: Schema Sync Check
on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - 'graphql/**'
      - '!.github/workflows/**'
      - '.github/workflows/schema_sync_check.yaml'
  push:
    branches:
      - main
    paths:
      - 'graphql/**'
  workflow_dispatch:

jobs:
  check-schema-sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version-file: graphql/.node-version
      - name: Enable Corepack
        run: corepack enable pnpm
      - name: Install Dependencies (Root)
        run: pnpm install --frozen-lockfile
      - name: Install Dependencies (GraphQL)
        run: cd graphql && pnpm install --frozen-lockfile
      - name: Install Dependencies (Mobile)
        run: cd mobile && pnpm install --frozen-lockfile
      - name: Check Schema Sync
        run: pnpm schema:check